Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3182]
    Renderer: NVIDIA NVS 4200M
    Vendor:   NVIDIA
    VRAM:     2258 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Assembly-Boo.dll (this message is harmless)
Loading D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Assembly-Boo.dll into Unity Child Domain
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\IronPython.dll (this message is harmless)
Loading D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\IronPython.dll into Unity Child Domain
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\IronPython.Modules.dll (this message is harmless)
Loading D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\IronPython.Modules.dll into Unity Child Domain
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Microsoft.Dynamic.dll (this message is harmless)
Loading D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Microsoft.Dynamic.dll into Unity Child Domain
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Microsoft.Scripting.AspNet.dll (this message is harmless)
Loading D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Microsoft.Scripting.AspNet.dll into Unity Child Domain
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Microsoft.Scripting.Core.dll (this message is harmless)
Loading D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Microsoft.Scripting.Core.dll into Unity Child Domain
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Microsoft.Scripting.dll (this message is harmless)
Loading D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Microsoft.Scripting.dll into Unity Child Domain
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Microsoft.Scripting.Metadata.dll (this message is harmless)
Loading D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Microsoft.Scripting.Metadata.dll into Unity Child Domain
- Completed reload, in  0.153 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: D:\Documents\Development\SoftDes\Game\Build\Game_Data\Managed\Mono.Security.dll (this message is harmless)
D:/Documents/Development/SoftDes/Game/Build/Game_Data/StreamingAssets/IronPythonLib
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

dungeon.py
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Quit()
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

